@media (max-width: 500px;)

html {
    font-family: sans-serif;
    height: auto;
    width: 1300px;
}

a, a:hover {
    text-decoration: none;
    color: rgb(222,35,51);
}

header h1 {
    margin-left: 300px;
    font-size: 50px;
    text-align: left;
}

header nav ul li a.active {
    color: red;
    font-weight: bold;
  }

.table-header {
    display:inline-flex;
    gap: 20px;
    list-style-type: none;
    margin: 0px 260px 10px;
    color: black;
    font-weight: bold;
    }

.h1_index {
    text-align: center;
    font-size: 60px;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    background-image: url(bg-hero-home.jpg);
}

main h1 {
    text-align: center;
}

main h2, h4, p {
    text-align: center;
    line-height: 20px;
}

main p {
    font-size: 22px;
    text-align: left;
    line-height: 35px;
    margin-left: 270px;
    margin-right: 220px;
    margin: 0px 280px 0px 280px;
}

footer {
    background-color: black;
    color: white;
}

.table-footer1 {
    padding-top: 20px;
}

.table-footer3 {
    margin-left: 200px;
    list-style-type: none;
    line-height: 30px;
    padding-bottom: 15px;
}

.table-footer1, .table-footer2 {
    display:inline-flex;
    gap: 20px;
    list-style-type: none;
    margin: 10px 200px;
}

.grid-container1 {
    display: grid;
    margin-top: 50px;
    grid-template-columns: 300px 300px 350px;
    grid-template-rows: 260px 5px 5px 60px 20px 30px;
    width: 80%;
    align-items: center;
    padding: 20px;
    grid-gap: 50px;
    justify-content: center;
    margin-left: 140px;
}

.grid111, .grid112, .grid113 {
    width: 300px;
    height: 300px;
    text-align: left;
}

.grid117, .grid118, .grid119 {
    color: rgb(222,35,51);
    font-weight: bold;
    font-size: 24px;
}

.grid123, .grid124, .grid125 {
    color: rgb(222,35,51);
    font-size: 12px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 0px 85px 60px 0px 85px 60px 0px 85px 60px;
    width: 100%;
    padding: 20px;
    grid-gap: 100px;
    justify-content: center;
}

.grid211, .grid212, .grid213, .grid220, .grid221, .grid222, .grid229 {
    width: 300px;
    height: 300px;
    background-color: rgb(244, 246, 247);
    font-size: 35px;
    font-weight: bold;
    padding: 20px;
}

.grid214, .grid215, .grid216, .grid223, .grid224, .grid225, .grid230 {
    padding-left: 20px;
    font-size: 20px;
    line-height: 30px;
}

.grid217,.grid218,.grid219,.grid226,.grid227,.grid228,.grid231 {
    padding-left: 20px;
    font-size: 17px;
}

.grid-container3 {
    display: grid;
    grid-template-columns: 530px 530px;
    grid-template-rows: 270px 100px 270px 100px;
    justify-content: center;
    grid-gap: 20px;
    padding-bottom: 50px;
}

.grid313, .grid314, .grid317, .grid218 {
    padding: 15px 15px 10px 15px;
}